[water_levels_db]
Description = PostgreSQL ODBC DSN
#Driver = PostgreSQL
Driver = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Server = terraform-20241026094819845700000001.c7kkk4amyjm2.ap-northeast-1.rds.amazonaws.com
Port = 5432
Database = water_level
User = zabbix
Password = zabbix-app


#postgresql odbc install
#apt-get install -y odbc-postgresql

#cat install
#apt-get install -y coreutils

#isql install
#apt-get install unixodbc

#isql内のテーブルを確認する方法
#SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';

#db.odbc.select[water_levels,,Driver = /usr/lib/aarch64-linux-gnu/odbc/psqlodbcw.so;Database=zabbix;Server=172.31.0.3;Port=5432]
#select version();
